- name: Despliegue de MediaWiki
  hosts: mediawiki
  become: yes
  vars_files:
    - secrets.yml 
  tasks:
    - name: Ejecutar el playbook de despliegue
      include_tasks: deployment-miwiki.yml
      
    - name: Esperar a que MySQL esté listo
      wait_for:
        port: 3306
        delay: 10
        timeout: 60

    - name: Ejecutar el playbook de backup
      include_tasks: backup.yml
