- name: Despliegue de MediaWiki
  hosts: mediawiki
  become: yes
  vars_files:
    - secrets.yml 
  tasks:
    - name: Ejecutar el playbook de despliegue
      include_tasks: deployment-miwiki.yml
      
    - name: Ejecutar el playbook de backup
      include_tasks: backup.yml
